language: rust

os:
  - linux

rust:
  - stable

env:
  global:
    - CARGO_TARGET_DIR=/tmp/bindgen
  matrix:
    # Miscellaneous tests.
    # Start "misc" job first since it runs longer than any other job.
    - LLVM_VERSION="9.0" BINDGEN_JOB="quickchecking"

matrix:
  fast_finish: true

  # Include a few jobs for spot-checking different configurations without
  # invoking combinatoric explosion of Travis jobs.
  include:
    - os: osx
      env: LLVM_VERSION="9.0" BINDGEN_JOB="test"         BINDGEN_PROFILE=

cache:
  directories:
    - $HOME/.cargo
    - $HOME/.llvm-builds

before_install: . ./ci/before_install.sh

script:
  - BINDGEN_JOB="$BINDGEN_JOB" BINDGEN_PROFILE="$BINDGEN_PROFILE" BINDGEN_FEATURES="$BINDGEN_FEATURES" BINDGEN_NO_DEFAULT_FEATURES="$BINDGEN_NO_DEFAULT_FEATURES" ./ci/script.sh

after_success:
  - test "$TRAVIS_PULL_REQUEST" == "false" &&
    test "$TRAVIS_BRANCH" == "master" &&
    test "$BINDGEN_JOB" == "misc" &&
    ./ci/deploy-book.sh
